.App {
  border: 5px solid blue;
}

// a, u {
//     text-decoration: none !important;
// }

// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 80px;
// }

// .App-header {
//   background-color: #222;
//   height: 150px;
//   padding: 20px;
//   color: white;

//   h2, h3 {
//     margin: 10px;
//   }
// }

// .App-intro {
//   font-size: large;
// }

// .App-content {
//     border: 5px solid red;
// }

// @keyframes App-logo-spin {
//   from { transform: rotate(0deg); }
//   to { transform: rotate(360deg); }
// }
